<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Steven Confessore</title>
		<style type="text/css">
			* { margin: 0; padding: 0; }
			body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
			.clear { clear: both; }
			#page-wrap { width: 800px; margin: 40px auto 60px; }
			#pic { float: right; margin: -30px 0 0 0; }
			h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
			h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
			h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
			p { margin: 0 0 16px 0; }
			a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
			a:hover { border-bottom-style: solid; color: black; }
			ul { margin: 0 0 32px 17px; }
			#objective { width: 500px; float: left; }
			#objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
			dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
			dd { width: 600px; float: right; }
			dd.clear { float: none; margin: 0; height: 15px; }
		</style>
	</head>
	<body>
		<div id="page-wrap">
			<div id="contact-info" class="vcard">
				<!-- Microformats! -->
				<h1 class="fn">Steven Confessore</h1>
				<p>
					Cell: <span class="tel">+1 (352)342-4664</span><br />
					Email: <a class="email" href="mailto:steven.confessore@gmail.com">steven.confessore@gmail.com</a>
				</p>
			</div>
			
			<div id="objective">
				<p>
					I am a young professional seeking a career that is in congruency with my skills, personality, and lifestyle. 
					My abilities as a masterful problem solver make me an irreplaceable asset.
				</p>
			</div>
			
			<dl>
				<dd class="clear"></dd>
				<dt>Skills</dt>
				<dd>
					<h2>General</h2>
					<p>Regularly utilizes version control systems such as Git and SVN.</p>
					<p>Knowledgeable of relational database/table schema design and parameterized non-query/scalar execution</p>
					
					<h2>Microsoft</h2>
					<p>Proficient with the .NET ecosystem including NuGet, WPF, Reflection, Linq, Interoperability and Asynchronous Tasking/Threading</p>
					<p>Familiar with dotnetcore, Action Server Pages, Razor Pages, Entity Framework, Identity and Dependency Injection</p>
					<p>Practiced with Model, View Model, View and Controller inclusive design patterns</p>

					<h2>Technologies</h2>
					<p>Windows, Linux, NGINX, SSL, C#, .NET Framework, dotnetcore, aspnet, Java, C++, Rust, SQL</p>
				</dd>
            
				<dd class="clear"></dd>
				<dt>Experience</dt>
				<dd>
					<h2>ZzukBot.org<span>Software Developer - Ocala, FL - 2016-Current</span></h2>
					<ul>
						<li>Develops a .NET Framework WPF application (C#, C++) that injects an active process with an application that 
						edits memory regions to simulate human interaction</li>
						<li>Operates a Linux based machine that serves HTTP (NGINX), hosts SQL (MySQL) and authenticates users over asynchrous ssl sockets with a 
						dotnetcore console application coupled to an aspnetcore application entity framework database</li>
						<li>Administers an always growing community of 250+ members</li>
					</ul>
				</dd>
				
				<dd class="clear"></dd>
				<dt>Education</dt>
				<dd>
					<h2>University of North Florida - Jacksonville, Florida - 2014</h2>
					<h2>College of Central Florida - Ocala, Florida - 2013</h2>
					<h2>Vanguard High School - Ocala, Florida - 2010</h2>
				</dd>
			</dl>
		</div>
	</body>
</html>